{
  "name": "spotman/betakiller",
  "description": "BetaKiller development platform based on Kohana framework",
  "require": {
    "phpunit/phpunit": "3.7.*",
    "willdurand/geocoder": "3.1.*",
    "phpoffice/phpexcel": "^1.8",
    "deployer/deployer": "^3.0",
    "samdark/sitemap": "^2.0",
    "hashids/hashids": "^1.0",
    "twig/twig": "^1.22",
    "spotman/davbackup": "1.*",
    "php-di/php-di": "^5.1",
    "doctrine/cache": "^1.5",
    "jakeasmith/http_build_url": "^1",
    "asm89/twig-cache-extension": "^1.2",
    "thunderer/shortcode": "^0.5",
    "doctrine/annotations": "^1.2",
    "paquettg/php-html-parser": "^1.7"
  },
  "require-dev": {}
}
